from game_manager import GameManager

scenes = [
    {
        "description": "The Choise of Life: the Order Empire",#0
        "choices": [
            {"text": "Начать игру", "next_scene": 1}
        ],
        "change_background": True
    },
    {
        "description": "Вы просыпаетесь в темной комнате. На столе лежит ключ и записка.",#1
        "choices": [
            {"text": "Взять ключ", "next_scene": 2},
            {"text": "Прочитать записку", "next_scene": 3},
            {"text": "Попробовать открыть дверь", "next_scene": 4}
        ],
    },
    {
        "description": "Вы взяли ключ. Дверь открыта. Вы вышли в коридор.",#2
        "choices": [
            {"text": "Идти налево", "next_scene": 5},
            {"text": "Идти направо", "next_scene": 6}
        ],
        "change_background": True
    },
    {
        "description": "Записка говорит: 'Он здесь, сделайте то, что он хочет.'",#3
        "choices": [
            {"text": "Взять ключ", "next_scene": 2},
            {"text": "Попробовать открыть дверь", "next_scene": 4}
        ]
    },
    {
        "description": "Дверь внезапно отворилась",#4
        "choices": [
            {"text": "Войти в дверь", "next_scene": 6}
        ],
        "change_background": True
    },
    {
        "description": "Вы зашли в тупик",#5
        "choices": [
            {"text": "Пойти в другую сторону", "next_scene": 6},
        ]
    },
    {
        "description": "Вы идёте всё дальше по коридору. Вдруг вы как будто вошли в гиперпространство",#6
        "choices": [
            {"text": "Осмотреться", "next_scene": 7},
        ]
    },
    {
        "description": "На вас нет костюма, который вам оставил странный человек в шляпе.\n"#7
                      "Вам вдруг захотелось спать",
        "choices": [
            {"text": "Заснуть", "next_scene": 8},
            {"text": "Стараться не заснуть", "next_scene": 9},
        ],
    },
    {
        "description": "'Проснитесь и пойте, мистер Смит. Проснитесь и пойте.'",#8
        "choices": [
            {"text": "Проснуться", "next_scene": 10},
        ],
        "change_background": True
    },
    {
        "description": "'Итак, мы снова встретились, мистер Смит. Надеюсь вы отдохнули.'",#9
        "choices": [
            {"text": "Согласиться", "next_scene": 10},
            {"text": "Съязвить", "next_scene": 11},
        ],
        "change_background": True,
    },
    {
        "description": "Нет, я не хочу сказать, что вы спите на работе. Никто не заслуживает отдыха больше вашего.'",#10
        "choices": [
            {"text": "Перебить", "next_scene": 11},
            {"text": "Продолжить слушать", "next_scene": 12},
        ]
    },
    {
        "description": "'В любом случае вас ждёт задание. Вы узнаете всё на месте'",#11
        "choices": [
            {"text": "Как скажете", "next_scene": 13},
        ]
    },
    {
        "description": "'Однако проснитесь же, мистер Смит. Проснитесь, вас снова ждут великие дела.'",#12
        "choices": [
            {"text": "Слушать", "next_scene": 13},
        ]
    },
    {
        "description": "'Скажу только, что советник короля Империи Порядка хочет забрать корону себе. Помешайте этому.'",#13
        "choices": [
            {"text": "Начать путешествие", "next_scene": 15},
        ],
        "change_background": True,
    },
    {
        "description": "Вы оказались в лесу. Вдали видна огромная статуя лучника.",#14
        "choices": [
            {"text": "Поискать дорогу", "next_scene": 15},
            {"text": "Пойти прямо в сторону статуи", "next_scene": 27},
        ],
    },
    {
        "description": "Не сразу, но вы нашли широкую тропу. Вдруг, на неё выехал человек с копьём,\n"#15
                    "облачённый в красную броню и шлем, как у римских легионеров. Он ехал на животном, которое вы ещё не видели",
        "choices": [
            {"text": "Позвать легионера", "next_scene": 16},
            {"text": "Пойти по дороге в ту сторону, куда едет наездник, не обратив на него внимание .", "next_scene": 31},
        ]
    },
    {
        "description": "'Это ты мне?'- спросил наездник",#16
        "choices": [
            {"text": "Да, можешь помочь пожалуйста.", "next_scene": 17},
        ]
    },
    {
        "description": "'Да,конечно. Что случилось?'- ответил легионер",#17
        "choices": [
            {"text": "Тут далеко идти до столицы? Мне туда очень надо!", "next_scene": 18},
            {"text": "Рассказать про незнакомца", "next_scene": 19},
        ]
    },
    {
        "description": "'А тебе зачем туда?'",#18
        "choices": [
            {"text": "Сказать, что вы новый королевский шут", "next_scene": 20},
        ]
    },
    {
        "description": "Вы вдруг схватились за сердце - оно перестало биться. Последнее, что вы услышали - это \n 'Чтож, похоже мы не сможем работать вместе. Я не сожалею, мистер Смит.'",#19
        "choices": [
            {"text": "ИГРА ОКОНЧЕНА. All events have consequences", "next_scene": None},
        ]
    },
    {
        "description": "'А, точно. Отец говорил, что скоро к нам приедет новый шут.'",#20
        "choices": [
            {"text": "Твой отец?", "next_scene": 21},
        ]
    },
    {
        "description": "'Да, мой отец - король империи Порядка - король Зарек. Я его младший сын - Атрейос.\n А ты давай быстрее залазь на Клики - моего риптора'",#21
        "choices": [
            {"text": "Сесть в заднее седло", "next_scene": 22},
        ]
    },
    {
        "description": "Вскоре вы выехали в полностью засеянное поле. \n Вдруг Атрейос сказал:'Если хочешь, можешь поспрашивать о дворце или королевской семье.'",#22
        "choices": [
            {"text": "Сколько у тебя сестёр и братьев?", "next_scene": 23},
            {"text": "Что это за животное?", "next_scene": 24},
            {"text": "Какие вообще существуют фракции в империи Порядка?", "next_scene": 25},
        ],
        "change_background": True
    },
    {
        "description": "'У меня 3 сестры: Кайчу - лучностелка, Шейд - яротень и Тера - мерик. Ещё у меня 2 брата: Ксифос - яромечник и Иракон - альботрос.\n Был ещё Адикай - копьетон, но.... он погиб в бою. С тех пор я лидер копьетонов'",#23
        "choices": [
            {"text": "Что это за животное?", "next_scene": 24},
            {"text": "Какие вообще существуют фракции в империи Порядка?", "next_scene": 25},
        ]
    },
    {#24
        "description": "'Клики? Это риптор. Мы их используем для перемещений по местности. Они довольно выносливые и полезные, даже в быту. Ещё они людят инжиры.'",#24
        "choices": [
            {"text": "Сколько у тебя сестёр и братьев?", "next_scene": 23},
            {"text": "Какие вообще существуют фракции в империи Порядка?", "next_scene": 25},
            {"text": "У меня нет больше вопросов.", "next_scene": 26}
        ]
    },
    {#25
        "description": "'Фракций достаточно много: яромечники - мечники, копьетоны - копейщики, лучнострелы - лучники, яротени - ниндзи,\n альботросы- летающие лучники, убимаги - маги, шахрёры и некоторые гиганты'",#20
        "choices": [
            {"text": "Сколько у тебя сестёр и братьев?", "next_scene": 23},
            {"text": "Что это за животное?", "next_scene": 24},
            {"text": "У меня нет больше вопросов.", "next_scene": 26}
        ]
    },
    {
        "description": "'Ну, ладно. В любом случае мы почти приехали. Вон там виднеется замок Айрис - столица империи Порядка'",#26
        "choices": [
            {"text": "Ехать дальше", "next_scene": 50},# TODO1
        ]
    },

    # Если вы это читатете, то это значит, что вы очень внимательно изучаете код. Спасибо, что заинтересовались моим проектом.
    {
        "description": "Вы споткнулись о корягу и сильно ударили  ногу(-1 жизнь). Вы громко закричали.",#27
        "choices": [
            {"text": "Закрыть подорожником рану", "next_scene": 28},
        ],
    },
    {
        "description": "Вдруг, к вам подъехал человек с копьём,\n"
                    "облачённый в красную броню и шлем, как у римских легионеров. Он ехал на животном, которое вы ещё не видели.\n",#28
        "choices": [
            {"text": "Поздороваться", "next_scene": 29},
        ]
    },
    {
        "description": "'Здравствуй, я Атрейос - младший сын короля Зарека. Тебе надо почочь?'",#29
        "choices": [
            {"text": "Спросить, если чем замотать рану.", "next_scene": 30},
        ]
    },
    {
        "description": "'Да, конечно. Вот бинты. А ты куда едешь?'\n",#30
        "choices": [
            {"text": "'В столицу. Я новый королевский шут'", "next_scene": 20},
            {"text": "'Рассказать про задание от незнакомца", "next_scene": 19},
        ]
    },
    {
        "description": "Вы вышли в поле. Уже стемнело. Вдали виднелся замок. Вам захотелось спать.\n",#31
        "choices": [
            {"text": "Лечь посреди поля.", "next_scene": 32},
            {"text": "Продолжать идти к замку.", "next_scene": 32},
        ],
        "change_background": True
    },
    {
        "description": "Вы проснулись уже на утро полные сил.\n",#32
        "choices": [
            {"text": "Идти к замку", "next_scene": 33},
        ],
    },
    {
        "description": "Подойдя к замку, вы увидели, что у ворот стоят копейщики. Похожего вы видели в лесу.\n Они спросили, кто вы такой и куда идёте.",#33
        "choices": [
            {"text": "'Я новый королевский шут. Пришёл из поселения лучников'", "next_scene": 34},
            {"text": "'Я из другого мира. Меня отправил сюда незнакомец, чтобы я выполнил секретную миссию.'", "next_scene": 19},
        ],
    },
    {
        "description": "Вам снарядили конвой из 4 копьетонов - так здесь называются копейщики",#34
        "choices": [
            {"text": "Идти с ними", "next_scene": 35},
        ],
        "change_background": True
    },
    {
        "description": "Вы пришли ко дворцу. Во дворе общались копьетон, которого вы видели в лесу, и мечник.",#35
        "choices": [
            {"text": "'Я новый королевский шут. Пришёл из поселения лучников'", "next_scene": 36},
            {"text": "'Я из другого мира. Меня отправил сюда незнакомец, чтобы я выполнил секретную миссию.'", "next_scene": 19},
        ],
    },
    {
        "description": "Вы пришли ко дворцу. Во дворе общались копьетон, которого вы видели в лесу, и мечник.",#36
        "choices": [
            {"text": "Продолжить идти за стражей.", "next_scene": 38},
            {"text": "Скзать, что вы его видели в лесу.", "next_scene": 37},
        ],
    },
    {
        "description": "'Что? А я тебя тоже видел. Ты в следующий раз проси, если надо куда-то добраться.'",#37
        "choices": [
            {"text": "Продолжить идти за стражей.", "next_scene": 38},
        ],
    },
    {
        "description": "Вы вошли во дворец. Вскоре вы предстали перед королём Зареком.",#38
        "choices": [
            {"text": "Продолжить идти за стражей.", "next_scene": 39},
        ],
        "change_background": True
    },
    {
        "description": "'Новый шут! Наконец-то вы прибыли. Я-то уже думал эти лучнострелы никогда вас не пришлют.'",#39
        "choices": [
            {"text": "Представиться", "next_scene": 41},
        ],
        "change_background": True
    },
    {
        "description": "Вы продолжили идти, но вскоре свалились в колосья от усталости",#40
        "choices": [
            {"text": "Заснуть", "next_scene": 32},
        ],
    },
    {
        "description": "'Очень приятно, Уинстон Смит. У вас довольно необычное имя. Перейду сразу к делу.'",#41
        "choices": [
            {"text": "Слушать", "next_scene": 42},
        ],
    },
    {#42
        "description": "'У нас послезавтра будет празднование 30-летия моего старшего сына-яромечника('Так у нас мечников наверно называют'- подумали вы)\n - Ксифоса. Подготовьтесь к празднику, придумайте шутки, ну вы сами знаете, что делать. Учтите, что на праздник приедет мой брат - Зиларос. Всё должно быть на высоте.'",
        "choices": [
            {"text": "'Как прикажете, ваше величество.'", "next_scene": 43},
        ],
    },
    {#43
        "description": "'Отлично, вас проведут в ваши покои. Хочу, чтобы вы приняли у сведению:\n Ксифос хоть и кажется дерзким, он предпочитает мирные развлечения. Старайтесь не устраивать празничные бои.'",
        "choices": [
            {"text": "'Хорошо'", "next_scene": 44},
        ],
    },
    {
        "description": "Вы вошли в свою комнату. Сначала, вам показалось, что вас провели в покои короля",#44
        "choices": [
            {"text": "Осмотреть комнату", "next_scene": 45},
        ],
        "change_background": True
    },
    {
        "description": "Вы увидели девушку, которая причёсывалась у зеркала.",#46
        "choices": [
            {"text": "Поздороваться", "next_scene": 47},
            {"text": "Попросить уйти", "next_scene": 47},
        ],
    },
    {#47
        "description": "Завидев вас девушка торопливо накинула плащ. 'Ой, я не думала, что вы уже пришли. \n Я Тера - принцесса-мерик. Если вы позволите, я удалюсь к себе.'",#47
        "choices": [
            {"text": "Пропустить Теру.", "next_scene": 48},
        ],
    },
    {#48
        "description": "Вы остались одни в комнате. На столе лежит список гостей. Эти имена вам ничего не говорят, кроме одного... \n Зиларос - брат короля и главный королевский советник империи Порядка. Вот ваша цель.",#48
        "choices": [
            {"text": "Отдохнуть", "next_scene": 49},
        ],
    },
    {#49
        "description": "Вы легли спать, так как уже смеркалось. Работа подождёт до завтра :)",
        "choices": [
            {"text": "Спать", "next_scene": None}, # TODO2
        ],
    },
    {#50
        "description": "Вы с Атрейосом подъехали с воротам замка. Копьетоны отдали честь своему принцу. \n На вас они не обратили внимания.",
        "choices": [
            {"text": "Осматриваться по сторонам", "next_scene": 51},
        ],
        "change_background": True
    },
    {#51
        "description": "В замке царило оживление. Все так суетились, что Клики чуть не задавил с десяток человек.",
        "choices": [
            {"text": "Дальше", "next_scene": 52},
        ],
    },
    {#52
        "description": "Вы вьехали во двор дворца. Атрейос загнал Клики в стойло и начал разговаривать каким-то яромечником. \n К вам подошли слуги, и узнав, что вы новый шут. Сказали вам идти с ними во дворец ",
        "choices": [
            {"text": "Спать", "next_scene": 38},
        ],
    },
] 