from game_manager import GameManager

scenes = [
    {
        "description": "The Choiсe of Life: the Order Empire",#0
        "choices": [
            {"text": "Начать игру", "next_scene": 1}
        ],
        "change_background": True
    },
    {
        "description": "Вы просыпаетесь в темной комнате. На столе лежит ключ и записка.",#1
        "choices": [
            {"text": "Взять ключ", "next_scene": 2},
            {"text": "Прочитать записку", "next_scene": 3},
            {"text": "Попробовать открыть дверь", "next_scene": 4}
        ],
    },
    {
        "description": "Вы взяли ключ. Дверь открыта. Вы вышли в коридор.",#2
        "choices": [
            {"text": "Идти налево", "next_scene": 5},
            {"text": "Идти направо", "next_scene": 6}
        ],
        "change_background": True
    },
    {
        "description": "Записка говорит: 'Он здесь, сделайте то, что он хочет.'",#3
        "choices": [
            {"text": "Взять ключ", "next_scene": 2},
            {"text": "Попробовать открыть дверь", "next_scene": 4}
        ]
    },
    {
        "description": "Дверь внезапно отворилась",#4
        "choices": [
            {"text": "Войти в дверь", "next_scene": 6}
        ],
        "change_background": True
    },
    {
        "description": "Вы зашли в тупик",#5
        "choices": [
            {"text": "Пойти в другую сторону", "next_scene": 6},
        ]
    },
    {
        "description": "Вы идёте всё дальше по коридору. Вдруг вы как будто вошли в гиперпространство",#6
        "choices": [
            {"text": "Осмотреться", "next_scene": 7},
        ]
    },
    {
        "description": "На вас нет костюма, который вам оставил странный человек в шляпе.\n"#7
                      "Вам вдруг захотелось спать",
        "choices": [
            {"text": "Заснуть", "next_scene": 8},
            {"text": "Стараться не заснуть", "next_scene": 9},
        ],
    },
    {
        "description": "'Проснитесь и пойте, мистер Смит. Проснитесь и пойте.'",#8
        "choices": [
            {"text": "Проснуться", "next_scene": 10},
        ],
        "change_background": True
    },
    {
        "description": "'Итак, мы снова встретились, мистер Смит. Надеюсь вы отдохнули.'",#9
        "choices": [
            {"text": "Согласиться", "next_scene": 10},
            {"text": "Съязвить", "next_scene": 11},
        ],
        "change_background": True,
    },
    {
        "description": "Нет, я не хочу сказать, что вы спите на работе. Никто не заслуживает отдыха больше вашего.'",#10
        "choices": [
            {"text": "Перебить", "next_scene": 11},
            {"text": "Продолжить слушать", "next_scene": 12},
        ]
    },
    {
        "description": "'В любом случае вас ждёт задание. Вы узнаете всё на месте'",#11
        "choices": [
            {"text": "Как скажете", "next_scene": 13},
        ]
    },
    {
        "description": "'Однако проснитесь же, мистер Смит. Проснитесь, вас снова ждут великие дела.'",#12
        "choices": [
            {"text": "Слушать", "next_scene": 13},
        ]
    },
    {
        "description": "'Скажу только, что советник короля Империи Порядка хочет забрать корону себе. Помешайте этому.'",#13
        "choices": [
            {"text": "Начать путешествие", "next_scene": 14},
        ],
        "change_background": True,
    },
    {
        "description": "Вы оказались в лесу. Вдали видна огромная статуя лучника.",#14
        "choices": [
            {"text": "Поискать дорогу", "next_scene": 15},
            {"text": "Пойти прямо в сторону статуи", "next_scene": 27},
        ],
    },
    {
        "description": "Не сразу, но вы нашли широкую тропу. Вдруг, на неё выехал человек с копьём,\n"#15
                    "облачённый в красную броню и шлем, как у римских легионеров. Он ехал на животном, которое вы ещё не видели",
        "choices": [
            {"text": "Позвать легионера", "next_scene": 16},
            {"text": "Пойти по дороге в ту сторону, куда едет наездник, не обратив на него внимание .", "next_scene": 31},
        ]
    },
    {
        "description": "'Это ты мне?'- спросил наездник",#16
        "choices": [
            {"text": "Да, можешь помочь пожалуйста.", "next_scene": 17},
        ]
    },
    {
        "description": "'Да,конечно. Что случилось?'- ответил легионер",#17
        "choices": [
            {"text": "Тут далеко идти до столицы? Мне туда очень надо!", "next_scene": 18},
            {"text": "Рассказать про незнакомца", "next_scene": 19},
        ]
    },
    {
        "description": "'А тебе зачем туда?'",#18
        "choices": [
            {"text": "Сказать, что вы новый королевский шут", "next_scene": 20},
        ]
    },
    {
        "description": "Вы вдруг схватились за сердце - оно перестало биться. Последнее, что вы услышали - это \n 'Чтож, похоже мы не сможем работать вместе. Я не сожалею, мистер Смит.'",#19
        "choices": [
            {"text": "ИГРА ОКОНЧЕНА. All events have consequences", "next_scene": None},
        ]
    },
    {
        "description": "'А, точно. Отец говорил, что скоро к нам приедет новый шут.'",#20
        "choices": [
            {"text": "Твой отец?", "next_scene": 21},
        ]
    },
    {
        "description": "'Да, мой отец - король империи Порядка - король Зарек. Я его младший сын - Атрейос.\n А ты давай быстрее залазь на Клики - моего риптора'",#21
        "choices": [
            {"text": "Сесть в заднее седло", "next_scene": 22},
        ]
    },
    {
        "description": "Вскоре вы выехали в полностью засеянное поле. \n Вдруг Атрейос сказал:'Если хочешь, можешь поспрашивать о дворце или королевской семье.'",#22
        "choices": [
            {"text": "Сколько у тебя сестёр и братьев?", "next_scene": 23},
            {"text": "Что это за животное?", "next_scene": 24},
            {"text": "Какие вообще существуют фракции в империи Порядка?", "next_scene": 25},
        ],
        "change_background": True
    },
    {
        "description": "'У меня 3 сестры: Кайчу - лучностелка, Шейд - яротень и Тера - мерик. Ещё у меня 2 брата: Ксифос - яромечник и Иракон - альботрос.\n Был ещё Адикай - копьетон, но.... он погиб в бою. С тех пор я лидер копьетонов'",#23
        "choices": [
            {"text": "Что это за животное?", "next_scene": 24},
            {"text": "Какие вообще существуют фракции в империи Порядка?", "next_scene": 25},
        ]
    },
    {#24
        "description": "'Клики? Это риптор. Мы их используем для перемещений по местности. Они довольно выносливые и полезные, даже в быту. Ещё они людят инжиры.'",#24
        "choices": [
            {"text": "Сколько у тебя сестёр и братьев?", "next_scene": 23},
            {"text": "Какие вообще существуют фракции в империи Порядка?", "next_scene": 25},
            {"text": "У меня нет больше вопросов.", "next_scene": 26}
        ]
    },
    {#25
        "description": "'Фракций достаточно много: яромечники - мечники, копьетоны - копейщики, лучнострелы - лучники, яротени - ниндзи,\n альботросы- летающие лучники, убимаги - маги, шахрёры и некоторые гиганты'",#20
        "choices": [
            {"text": "Сколько у тебя сестёр и братьев?", "next_scene": 23},
            {"text": "Что это за животное?", "next_scene": 24},
            {"text": "У меня нет больше вопросов.", "next_scene": 26}
        ]
    },
    {
        "description": "'Ну, ладно. В любом случае мы почти приехали. Вон там виднеется замок Айрис - столица империи Порядка'",#26
        "choices": [
            {"text": "Ехать дальше", "next_scene": 48},
        ]
    },
    # Если вы это читатете, то это значит, что вы очень внимательно изучаете код. Спасибо, что заинтересовались моим проектом.(Это написал Яромир, я мог бы это убрать, но мне лень :))
    {
        "description": "Вы споткнулись о корягу и сильно ударили  ногу. Вы громко закричали.",#27
        "choices": [
            {"text": "Закрыть подорожником рану", "next_scene": 28},
        ],
    },
    {
        "description": "Вдруг, к вам подъехал человек с копьём,\n"
                    "облачённый в красную броню и шлем, как у римских легионеров. Он ехал на животном, которое вы ещё не видели.\n",#28
        "choices": [
            {"text": "Поздороваться", "next_scene": 29},
        ]
    },
    {
        "description": "'Здравствуй, я Атрейос - младший сын короля Зарека. Тебе надо почочь?'",#29
        "choices": [
            {"text": "Спросить, если чем замотать рану.", "next_scene": 30},
        ]
    },
    {
        "description": "'Да, конечно. Вот бинты. А ты куда едешь?'\n",#30
        "choices": [
            {"text": "'В столицу. Я новый королевский шут'", "next_scene": 20},
            {"text": "'Рассказать про задание от незнакомца", "next_scene": 19},
        ]
    },
    {
        "description": "Вы вышли в поле. Уже стемнело. Вдали виднелся замок. Вам захотелось спать.\n",#31
        "choices": [
            {"text": "Лечь посреди поля.", "next_scene": 32},
            {"text": "Продолжать идти к замку.", "next_scene": 32},
        ],
        "change_background": True
    },
    {
        "description": "Вы проснулись уже на утро полные сил.\n",#32
        "choices": [
            {"text": "Идти к замку", "next_scene": 33},
        ],
    },
    {
        "description": "Подойдя к замку, вы увидели, что у ворот стоят копейщики. Похожего вы видели в лесу.\n Они спросили, кто вы такой и куда идёте.",#33
        "choices": [
            {"text": "'Я новый королевский шут. Пришёл из поселения лучников'", "next_scene": 34},
            {"text": "'Я из другого мира. Меня отправил сюда незнакомец, чтобы я выполнил секретную миссию.'", "next_scene": 19},
        ],
    },
    {
        "description": "Вам снарядили конвой из 4 копьетонов - так здесь называются копейщики",#34
        "choices": [
            {"text": "Идти с ними", "next_scene": 35},
        ],
        "change_background": True
    },
    {
        "description": "Вы пришли ко дворцу. Во дворе общались копьетон, которого вы видели в лесу, и мечник.",#35
        "choices": [
            {"text": "Продолжить идти за стражей.", "next_scene": 37},
            {"text": "Скзать, что вы его видели в лесу.", "next_scene": 36},
        ],
    },
    {
        "description": "'Что? А я тебя тоже видел. Ты в следующий раз проси, если надо куда-то добраться.'",#36
        "choices": [
            {"text": "Продолжить идти за стражей.", "next_scene": 37},
        ],
    },
    {
        "description": "Вы вошли во дворец. Вскоре вы предстали перед королём Зареком.",#37
        "choices": [
            {"text": "Продолжить идти за стражей.", "next_scene": 38},
        ],
        "change_background": True
    },
    {
        "description": "'Новый шут! Наконец-то вы прибыли. Я-то уже думал эти лучнострелы никогда вас не пришлют.'",#38
        "choices": [
            {"text": "Представиться", "next_scene": 40},
        ],
    },
    {
        "description": "Вы продолжили идти, но вскоре свалились в колосья от усталости",#39
        "choices": [
            {"text": "Заснуть", "next_scene": 32},
        ],
    },
    {
        "description": "'Очень приятно, Уинстон Смит. У вас довольно необычное имя. Перейду сразу к делу.'",#40
        "choices": [
            {"text": "Слушать", "next_scene": 41},
        ],
    },
    {#41
        "description": "'У нас послезавтра будет празднование 30-летия моего старшего сына - Ксифоса. Подготовьтесь к празднику, \nпридумайте шутки, ну вы сами знаете, что делать.'",
        "choices": [
            {"text": "'Как прикажете, ваше величество.'", "next_scene": 42},
        ],
    },
    {#42
        "description": "'Отлично, вас проведут в ваши покои. Хочу, чтобы вы приняли у сведению:\n вы можете пользаваться казной в полном объёме, но все траты выписывайте на отдельный лист.'",
        "choices": [
            {"text": "'Всего хорошего, Ваше Величество!'", "next_scene": 43},
        ],
    },
    {
        "description": "Вы вошли в свою комнату. Сначала, вам показалось, что вас провели в покои короля :)",#43
        "choices": [
            {"text": "Осмотреть комнату", "next_scene": 44},
        ],
        "change_background": True
    },
    {
        "description": "Вы увидели девушку, которая причёсывалась у зеркала.",#44
        "choices": [
            {"text": "Поздороваться", "next_scene": 45},
            {"text": "Попросить уйти", "next_scene": 45},
        ],
    },
    {#45
        "description": "Завидев вас девушка торопливо накинула плащ. 'Ой, я не думала, что вы уже пришли. \n Я Тера - принцесса-мерик. Если вы позволите, я удалюсь к себе.'",#47
        "choices": [
            {"text": "Пропустить Теру.", "next_scene": 46},
        ],
    },
    {#46
        "description": "Вы остались одни в комнате. На столе лежит список гостей. Эти имена вам ничего не говорят, кроме одного... \n Зиларос - брат короля и главный королевский советник империи Порядка. Вот ваша цель.",#48
        "choices": [
            {"text": "Отдохнуть", "next_scene": 47},
        ],
    },
    {#47
        "description": "Вы легли спать, так как уже смеркалось. Работа подождёт до завтра :)",
        "choices": [
            {"text": "Спать", "next_scene": 51}, # TODO2
        ],
    },
    {#48
        "description": "Вы с Атрейосом подъехали с воротам замка. Копьетоны отдали честь своему принцу. \n На вас они не обратили внимания.",
        "choices": [
            {"text": "Осматриваться по сторонам", "next_scene": 49},
        ],
        "change_background": True
    },
    {#49
        "description": "В замке царило оживление. Все так суетились, что Клики чуть не задавил с десяток человек.",
        "choices": [
            {"text": "Дальше", "next_scene": 50},
        ],
    },
    {#50
        "description": "Вы вьехали во двор дворца. Атрейос загнал Клики в стойло и начал разговаривать каким-то яромечником. \n К вам подошли слуги, и узнав, что вы новый шут. Сказали вам идти с ними во дворец ",
        "choices": [
            {"text": "Идти с ними", "next_scene": 37},
        ],
    },
    {#51
        "description": "Вы проснулись во дворце. Поначалу вы не поняли где находитесь. Что будете делать?",
        "choices": [
            {"text": "Умоетесь.", "next_scene": 52},
            {"text": "Готовить план праздника", "next_scene": 55},
            {"text": "Отправитесь завтракать", "next_scene": 55},
        ],
    },
    {#52
        "description": "У вас оказалась собстенная ванная, правда здесь нет мыла и хоть чего-нидудь\n чем можно было бы помыться полностью. В конце концов вы же в средневековье.",
        "choices": [
            {"text": "Умыться.", "next_scene": 53},
        ],
    },
    {#53
        "description": "Ну вот вы умылись, какие ваши планы дальше?",
        "choices": [
            {"text": "Пойти позавтракать.", "next_scene": 56},
            {"text": "Готовить план праздника", "next_scene": 54},
        ],
    },
    {#54
        "description": "Вы же сели за стол и начали продумывать план, как урчащий живот напомнил о себе.",
        "choices": [
            {"text": "Пойти позавтракать.", "next_scene": 56},
        ],
    },
    {#55
        "description": "А умываться кто будет. Вы же королевский служащий. Какой пример вы подаёте 'низшим сословиям'?",
        "choices": [
            {"text": "Пойти умыться", "next_scene": 52},
        ],
    },
    {#56
        "description": "Выйдя из своей обители, вы видите Атрейоса.",
        "choices": [
            {"text": "А где можно найти столовую?", "next_scene": 59},
            {"text": "Искать самому.", "next_scene": 57},
        ],
    },
    {#57
        "description": "Вы блуждали по этажам огромного дворца, но так и не нашли столовой. Мало того, вы ещё и потерялись.",
        "choices": [
            {"text": "Позвать кого-нибудь", "next_scene": 59},
            {"text": "Искать свои покои", "next_scene": 58},
        ],
    },
    {#58
        "description": "За поворотом нашлась знакомая дверь. Вдали виднелся знакомый красный плащ. Тут Атрейос сам вас увидел.",
        "choices": [
            {"text": "Пойти навстречу", "next_scene": 59},
        ],
    },
    {#59
        "description": "'Потерялся, да?'",
        "choices": [
            {"text": " Где тут столовая?", "next_scene": 60},
        ],
    },
    {#60
        "description": "'Ох, опять слуги всё забыли. Они тебе должны сами всё принести. Сейчас тебе всё принесут.'",
        "choices": [
            {"text": "Спасибо!", "next_scene": 61},
        ],
    },
    {#61
        "description": "Вернувшсь к себе, позавтракав, вы начинаете писать план праздника. Что добавите?",
        "choices": [
            {"text": "Турнир", "next_scene": 62},
            {"text": "Актёрская комедийная постановка об остатках разбитой империи Хаоса", "next_scene": 62},
        ],
    },
    {#62
        "description": "Вы всё дописали и идёте к Зареку",
        "choices": [
            {"text": "Идти в тронный зал (благо вы помните, как вы выходили из него)", "next_scene": 63},
        ],
    },
    {#63
        "description": "Вы шли в тронный зал, но вас встретил Зиларос. Узнав кто вы, он взял ваши бумаги,\n со словами, что передаст королю.",
        "choices": [
            {"text": "Идти к себе", "next_scene": 64},
            {"text": "Проследить", "next_scene": 65},
        ],
    },
    {#64
        "description": "'Мистер Смит, вы же не забыли о нашем уговоре? Ну так куда же вы идёте?'- раздалось в голове.",
        "choices": [
            {"text": "Проследить", "next_scene": 65},
        ],
    },
    {#65
        "description": "              Вы еле поспеваете за Зиларосом. На пути он всучил ваши документы \nяромечнику в синем плаще, со словами передать отцу.(Он назвал мечника Ксифосом - вот у кого завтра юбилей!)",
        "choices": [
            {"text": "Продолжать следить", "next_scene": 66},
        ],
    },
    {#66
        "description": "Зиларос зашёл в свои покои, а затем также быстро из них удалился в сторону.",
        "choices": [
            {"text": "Зайти в покои Зилароса", "next_scene": 67},
        ],
    },
    {#67
        "description": "Здесь довольно уютно, несмотря на беспорядок. Однако вам нужны улики заговора.",
        "choices": [
            {"text": "Осмотреть пол", "next_scene": 68},
            {"text": "Осмотреть шкаф", "next_scene": 69},
            {"text": "Осмотреть стол", "next_scene": 70},
        ],
    },
    {#68
        "description": "Никаких следов тайного прохода, спрятанных под полом писем, здесь вообще ничего нет.",
        "choices": [
            {"text": "Осмотреть шкаф", "next_scene": 69},
            {"text": "Осмотреть стол", "next_scene": 70},
        ],
    },
    {#69
        "description": "В шкафу тонна одинаковой одежды и шляп. Между прочим здесь есть какие-то письма. В них написаны\nуговоры Зиларосу предать своего брата. Это конечно, но нет прямых улик.",
        "choices": [
            {"text": "Осмотреть пол", "next_scene": 68},
            {"text": "Осмотреть стол", "next_scene": 70},
        ],
    },
    {#70
        "description": "На столе лежат много разных бумаг. Но вот здесь свеженаписанное письмо.",
        "choices": [
            {"text": "Читать", "next_scene": 71},
            {"text": "Искать другие улики", "next_scene": 67},
        ],
    },
    {#71
        "description": "'Не переживайте, скоро Зарек умрёт. Я подмешал в вино ему яд и иду к нему. Он не увидит 30-летие Ксифоса.'\n Король в опасности! Надо немедленно бежать в тронный зал пока не поздно! И взять письмо для обвинений.",
        "choices": [
            {"text": "Бежать в тронный зал", "next_scene": 72},
        ],
    },
    {#72
        "description": "Вы вломились в тронный зал. Там стояли Зарек, Зиларос, Ксифос, Атрейос и Тера. Король только собрался выпить вино из кубка Зилароса.",
        "choices": [
            {"text": "Сбить короля с ног", "next_scene": 74},
            {"text": "Крикнуть 'Не пейте!'", "next_scene": 73},
        ],
        "change_background": True
    },
    {#73
        "description": "Зарек не успел среагировать и выпил вино. В ту же секунду вы и его величество покачнулись.\n Вначале вы не поняли, почему и вы, но тёмный силует незнакомца в углу всё прояснил.",
        "choices": [
            {"text": "СУБЪЕКТ:СМИТ; СТАТУС:ЛИКВИДИРОВАН; ПРИЧИНА:ПРОВАЛ ЗАДАНИЯ...", "next_scene": None},
        ],
    },
    {#74
        "description": "Его величество полетело кубарем. Для всех(кроме Зилароса) показалось, что вы сошли с ума. Король потребовал объяснений.",
        "choices": [
            {"text": "Показать письмо", "next_scene": 75},
        ],
    },
    {#75
        "description": "Как только прозвучали первые строчки письма, Зиларос попытался убежать, но стража задержала кор. советника.\n Все присутствующие выразили огромную благодарность, но у Атрейоса возник вопрос...",
        "choices": [
            {"text": "Слушать", "next_scene": 76},
        ],
    },
    {#76
        "description": "'Как так получилось, что ты заранее узнал, что Зиларос готовит покушение?'",
        "choices": [
            {"text": "Сказать, что вы следили за ним и до этого.", "next_scene": 77},
            {"text": "Рассказать о незнакомце", "next_scene": 78},
        ],
    },
    {#77
        "description": "'Неправда! Он был в другом конце материка, а ты передвигался без риптора. Ты их вообще в первый раз видел!'",
        "choices": [
            {"text": "Рассказать о незнакомце", "next_scene": 78},
        ],
    },
    {#78
        "description": "Вы рассказали всю историю от начала и до конца, надеясь, что не произойдёт ничего плохого.",
        "choices": [
            {"text": "Рассказать о незнакомце", "next_scene": 79},
        ],
    },
    {#79
        "description": "'Мистер Смит, вы прекрасно справились со своей задачей, но вы рассказали обо мне, поэтому \nя не верну вас в ваш мир.'- незнакомец расхаживал по всему тронному залу. По присутствующим можно понять, что и они его видят.",
        "choices": [
            {"text": "Слушать", "next_scene": 80},
        ],
    },
    {#80
        "description": "'Тем не менее, я благодарен вам за вашу помощь. Так что я не убью вас, а просто оставлю в этом мире.\n Прощайте!'- незнакомец достал катану, будто расскёк ею пространство и исчез из этого мира.",
        "choices": [
            {"text": "Поздравляем! Вы пошли 'фанатскую версию The Choise of Life'. Спасибо за прохождение", "next_scene": None},
        ],
    },
] 